Vino tinto Tempranillo, 18:00:00, 22:00:00, 20000, Restaurante del hotel; Habitación
Cerveza IPA artesanal, 12:00:00, 22:00:00, 10000, Restaurante del hotel; Habitación
Cóctel de whisky sour, 20:00:00, 23:00:00, 13000, Restaurante del hotel; Habitación
Agua mineral con gas, 12:00:00, 22:00:00, 4000, Restaurante del hotel; Habitación
Licor de hierbas, 18:00:00, 23:00:00, 11500, Restaurante del hotel
Refresco de limón, 12:00:00, 22:00:00, 6000, Restaurante del hotel; Habitación
Té helado de durazno, 12:00:00, 22:00:00, 7000, Restaurante del hotel; Habitación
Sidra espumosa, 18:00:00, 23:00:00, 8000, Restaurante del hotel
Café americano, 07:00:00, 22:00:00, 3500, Restaurante del hotel; Habitación
Agua de coco, 12:00:00, 18:00:00, 4500, Restaurante del hotel
Mojito cubano, 20:00:00, 23:00:00, 13500, Restaurante del hotel
Té chai latte, 08:00:00, 22:00:00, 5500, Restaurante del hotel; Habitación